priority 1
snippet ali "Align environment"
\begin{align}
	$1
\end{align}

$0
endsnippet

snippet img "Centered image"
\begin{center}
	\includegraphics[width=0.8\textwidth]{$1}
\end{center}
endsnippet

snippet bf "Boldface"
\textbf{${1:${VISUAL}}}
endsnippet

snippet it "Italicized"
\textit{${1:${VISUAL}}}
endsnippet

snippet inv "Inverse"
^{-1}
endsnippet

snippet env "begin{} / end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet code "code block" bi
\begin{verbatim}
	${1:${VISUAL}}
\end{verbatim}
endsnippet
