priority 1
snippet ali "Align environment"
\begin{align}
	$1
\end{align}

$0
endsnippet

snippet img "Centered image"
\begin{center}
	\includegraphics[width=0.8\textwidth]{$1}
\end{center}
endsnippet

snippet bf "Boldface"
\textbf{${1:${VISUAL}}}
endsnippet

snippet angle "Angle brackets"
\langle ${1:${VISUAL}} \rangle
endsnippet

snippet it "Italicized"
\textit{${1:${VISUAL}}}
endsnippet

snippet inv "Inverse"
^{-1}
endsnippet

snippet env "begin{} / end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet code "code block" bi
\begin{verbatim}
	${1:${VISUAL}}
\end{verbatim}
endsnippet

snippet {} "Set notation"
\left\{ ${1:${VISUAL}} \right\} $0
endsnippet

snippet frame "Frame environment (Beamer)" bi
\begin{frame}{${1:Frame Title}}{${2:Frame Subtitle}}
	$3
\end{frame}
$0
endsnippet
